showdomilhao/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="showdomilhao.MainPage"
             Shell.NavBarIsVisible="False">

    <Grid>
      <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
             <ColumnDefinition Width ="*"/>
             <ColumnDefinition Width ="*"/>
             <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
    
            <Frame 
                  BackgroundColor="#ffe291" 
                  CornerRadius="30"
                  Margin="5,10,5,0"
                  VerticalOptions="Fill"
                  Grid.Row="1"
                  Grid.ColumnSpan="4">
            
            <Label   
                  x:Name="labelPergunta"
                  TextColor="Black"
                  LineHeight="1.2"
                  HorizontalOptions="Center"
                  VerticalOptions="Start"
                  FontSize="20"
                  Grid.ColumnSpan="3"/>
            </Frame>


            <Button x:Name="button01"
                    BackgroundColor="#ffe291"
                    Margin="5"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="1.5"
                    HeightRequest="50"
                    CornerRadius="15"
                    HorizontalOptions="Fill"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"/>

            <Button x:Name="button02"
                    BackgroundColor="#ffe291"
                    Margin="5"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="1.5"
                    HeightRequest="50"
                    CornerRadius="15"
                    HorizontalOptions="Fill"
                    Grid.Row="3"
                    Grid.ColumnSpan="3"/>

            <Button x:Name="button03"
                    BackgroundColor="#ffe291"
                    Margin="5"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="1.5"
                    HeightRequest="50"
                    CornerRadius="15"
                    HorizontalOptions="Fill"
                    Grid.Row="4"
                    Grid.ColumnSpan="3"/>

            <Button x:Name="button04"
                    BackgroundColor="#ffe291"
                    Margin="5"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="1.5"
                    HeightRequest="50"
                    CornerRadius="15"
                    HorizontalOptions="Fill"
                    Grid.Row="5"
                    Grid.ColumnSpan="3"/>

            <Button x:Name="button05"
                    BackgroundColor="#ffe291"
                    Margin="5"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="1.5"
                    HeightRequest="50"
                    CornerRadius="15"
                    HorizontalOptions="Fill"
                    Grid.Row="6"
                    Grid.ColumnSpan="3"/>

            <Button x:Name="EndButton1"
                    BackgroundColor="#ffe291"
                    Margin="5"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="1.5"
                    HeightRequest="80"
                    WidthRequest="90"
                    CornerRadius="15"
                    HorizontalOptions="Start"
                    Grid.Row="7"
                    Grid.Column="0"/>

            <Button x:Name="EndButton2"
                    BackgroundColor="#ffe291"
                    Margin="5"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="1.5"
                    HeightRequest="80"
                    WidthRequest="90"
                    CornerRadius="15"
                    HorizontalOptions="Start"
                    Grid.Row="7"
                    Grid.Column="1"/>

            <Button x:Name="EndButton3"
                    BackgroundColor="#ffe291"
                    Margin="5"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="1.5"
                    HeightRequest="80"
                    WidthRequest="90"
                    CornerRadius="15"
                    HorizontalOptions="Start"
                    Grid.Row="7"
                    Grid.Column="2"/>






 
      </Grid>

</ContentPage>
